# spring-boot-starter-event-store-jpa

./: .gitignore  README.md  build.gradle  docker-compose-db.yml  settings.gradle
example/useEventSourcingStarter-DIY/: build.gradle  settings.gradle
example/useEventSourcingStarter-DIY/src/main/java/hr/fer/icecream_truck/: ExempleEventSourcingSpringDataJpaApplication.java  FlavourName.java  Main.java  SoldFlavourReport.java  StockStateView.java  Truck.java  TruckService.java
example/useEventSourcingStarter-DIY/src/main/java/hr/fer/icecream_truck/commands/: RestockFlavour.java  SellFlavour.java  TruckCommand.java
example/useEventSourcingStarter-DIY/src/main/java/hr/fer/icecream_truck/events/: FlavourWasNotInStock.java  StockChangeEvent.java
example/useEventSourcingStarter-DIY/src/main/resources/: application.properties
example/useEventSourcingStarter-DIY/src/test/java/hr/fer/icecream_truck/: ExempleEventSourcingSpringDataJpaApplicationTests.java  SoldFlavourReportTest.java  SoldFlavoursReportTest.java  StockStateViewTest.java  TruckServiceTest.java  TruckTest.java
src/main/java/hr/fer/: EventSourcingSpringDataJpaApplication.java
src/main/java/hr/fer/event/: Event.java  EventProducer.java  Projection.java  StreamId.java
src/main/java/hr/fer/event/ddd/: EventSourcesAggregate.java  Result.java
src/main/java/hr/fer/event/store/: EventMapper.java  EventStore.java  EventStoreInMemory.java
src/main/java/hr/fer/event/store/jpa/: EventJpaEntity.java  EventRepository.java  EventRepositoryWithEntityManager.java  EventStoreAutoConfiguration.java  EventStoreConfiguration.java  EventStoreDB.java  EventStoreEntityRegistrar.java
src/main/java/hr/fer/eventstore/: EventSourcingSpringDataJpaApplication.java
src/main/java/hr/fer/eventstore/base/: Event.java  EventMapper.java  EventProducer.java  EventStore.java  EventStoreDB.java  EventStoreInMemory.java  Projection.java  StreamId.java
src/main/java/hr/fer/eventstore/base/jpa/: EventJpaEntity.java  EventJpaRepository.java  EventStoreDB.java
src/main/java/hr/fer/eventstore/jpa/: EventJpaEntity.java  EventJpaRepository.java  EventRepository.java  EventRepositoryProxy.java  EventRepositoryWithEntityManager.java  EventStoreAutoConfiguration.java  EventStoreConfiguration.java  EventStoreDB.java  StarterEntityRegistrar.java
src/main/java/hr/fer/icecream_truck/: EventFactory.java  Main.java  SoldCommand.java  SoldFlavours.java  SoldFlavoursReport.java  SoldOneFlavour.java  StockState.java  TruckEventFactory.java
src/main/java/hr/fer/icecream_truck/events/: FlavourSold.java  FlavourWasNotInStock.java  TruckCreatedEvent.java  TruckEvent.java  TruckEventData.java
src/main/resources/: application.properties  schema.sql
src/test/java/hr/fer/event/: ProjectionTest.java  StreamIdTest.java
src/test/java/hr/fer/event/store/: EventStoreInMemoryTest.java
src/test/java/hr/fer/event/store/jpa/: EventRepositoryTest.java  EventStoreDBTest.java  EventStoreJpaFixture.java  TestContainersDbFixture.java
src/test/java/hr/fer/eventstore/: EventSourcingSpringDataJpaApplicationTests.java
src/test/java/hr/fer/eventstore/base/: EventStoreDBTest.java  EventStoreInMemoryTest.java  ProjectionTest.java  StreamIdTest.java
src/test/java/hr/fer/eventstore/base/jpa/: EventJpaRepositoryTest.java  EventStoreDBTest.java  EventStoreJpaFixture.java  TestContainersDbFixture.java
src/test/java/hr/fer/eventstore/jpa/: EventJpaRepositoryTest.java  EventRepositoryTest.java  EventStoreDBTest.java  EventStoreJpaFixture.java  TestContainersDbFixture.java
src/test/java/hr/fer/icecream_truck/: Amount.java  Main.java  SoldCommand.java  SoldCommandTest.java  SoldFlavourReport.java  SoldFlavoursReport.java  SoldFlavoursReportTest.java  SoldFlavoursTest.java  SoldOneFlavour.java  SoldOneFlavourTest.java  StockStateTest.java  StockStateView.java  Truck.java  TruckEventFactory.java  TruckIntegrationDBTest.java  TruckIntegrationInMemoryTest.java  TruckService.java
src/test/java/hr/fer/icecream_truck/commands/: CreateTruck.java  RestockFlavour.java  SellFlavour.java  TruckCommand.java
src/test/java/hr/fer/icecream_truck/events/: FlavourRestocked.java  FlavourSold.java  FlavourWentOutOfStock.java  TruckEventData.java
src/test/resources/: application.properties
