spring.application.name=exempleEventSourcingSpringDataJPA

spring.datasource.url=jdbc:postgresql://localhost:5432/eventStore
spring.jpa.hibernate.ddl-auto=validate
#spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=suser
spring.datasource.password=spasswd
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/eventStore

spring.sql.init.mode=always

#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.hr.fer.eventstore=DEBUG
logging.level.hr.fer.icecream_truck=DEBUG
